<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/play.png</file>
	<file>images/stop.png</file>
	<file>images/spectre.png</file>
	<file>images/volume.png</file>
	<file>images/repeat.png</file>
	<file>images/repeat_pressed.png</file>
	<file>images/double_arrow_right.png</file>
	<file>images/save.png</file>
	<file>images/add.png</file>
	<file>images/ok.png</file>
	<file>images/no.png</file>
	<file>images/edit.png</file>
	<file>images/delete.png</file>
	<file>images/backward.png</file>
	<file>images/forward.png</file>
	<file>images/fileopen.png</file>
	<file>images/notepad.png</file>
	<file>images/kmix.png</file>
	<file>images/videotape.png</file>
	<file>images/quit.png</file>
	<file>images/info.png</file>
	<file>images/cancel.png</file>
	<file>images/arrow_up.png</file>
	<file>images/arrow_down.png</file>
	<file>images/on.png</file>
	<file>images/off.png</file>
	<file>images/numbers.png</file>
	<file>images/spelling.png</file>
	<file>images/spellcheck.png</file>
	<file>images/2left.png</file>
	<file>images/2right.png</file>

	<file>about.html</file>
	<file>tr/ru_RU.qm</file>
</qresource>
</RCC>
